<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/bLogIn"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:text="Old friend? Log in here!"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bRegister"
        android:layout_marginTop="10dp"
        android:text="New friend? Register Now!"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>